<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Food-Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <h1> <span>skip</span> the diet</h1>
        <h1>Just eat healthy</h1>
        <h1>With <span>healthy-food-network</span></h1>
        <section class="display">
            <div class="width">
                <p>Imagine you dont need to diet,as we provide healthy food for you.Here you will find everything you
                    need
                    to
                    be
                    healthier.We have expert dietary advice plus thousands of nutrition packed recipes to suit any
                    lifestyle.
                    You can search by ingredients or dietary requirements, plus build your own personal recipe
                    collection by
                    saving to favorites. You get trustworthy, credible health advice and delicious recipes that you will
                    love
                    –all in an easy searchable format, so you can stay up to date via mobile, tablet or computer
                    anywhere,
                    any
                    time</p>
                <a class="link" target="_blank" href="https://www.healthyfood.com/faq-us/">order here</a>
            </div>
            <div class="width">
                <img src="image/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png"
                    alt="">
            </div>
        </section>
        <section class="ABOUT-ME">
            <div class="width">
                <img id="picture" src="image/Person Image.png" alt="">
            </div>
            <div class="width">
                <h2>About me</h2>
                <p class="second-paragraph">The content at Healthy Food Guide is world class, credible and very
                    expensive to
                    produce. We combine this
                    expert content with cutting edge technology so you get an excellent, reliable place to find
                    everything
                    you need to live a more healthy life. We charge for access to the site in order to pay for our
                    writers,
                    researchers, dietitians, nutritionists and numerous other highly skilled people who bring you this
                    fantastic resource.</p>
                <a class="link" href="https://www.healthyfood.com/faq-us/">Hire me</a>
            </div>
        </section>
        <section class="My-Receipe">
            <h2 id="title">My recipe</h2>
            <p class="recipe">The content at Healthy Food Guide is world class, credible and very expensive to produce.
            </p>

        </section>
        <section>
            <div class="flexbox">
                <div class="width">
                    <img src="image/Project Cover.png" alt="">
                    <h3>Recipe cover</h3>
                    <p>i love to eat this</p>
                    <a class="link" href="">price=$15</a>
                </div>
                <div class="width">
                    <img src="image/Project Cover5.png" alt="">
                    <h3>Recipe cover</h3>
                    <p>i love to eat this</p>
                    <a class="link" href="">price=$15</a>
                </div>
                <div class="width">
                    <img src="image/Project Cover7.png" alt="">
                    <h3>Recipe cover</h3>
                    <p>i love to eat this</p>
                    <a class="link" href="">price=$15</a>
                </div>
            </div>

        </section>

</body>

</html>